# buddytherobot

./: README.md  build.gradle  credentials.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/ptidej/buddytherobot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ptidej/buddytherobot/: MainActivity.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/ptidej/buddytherobot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
